# 页面配置文件和页面结构和wxss写法和模板语法

**`全局`页面配置文件** 

全局根目录下的app.json文件

```json
{
  "pages": [ 
    "pages/index/index",
    "pages/index2/index2",
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}
```

pages: 小程序注册的页面.存放数组. 每项为字符串的地址

window: 小程序的整体设置 

​	backgroundColor 修改下拉刷新的背景颜色

​	enablePullDownRefresh: 是否允许下拉刷新默认为false

​		其中下拉触发的事件为 onPullDownRefresh

​	backgroundTextStyle

​	**navigationStyle** 顶部导航的显示 default和custom(不显示)

​	navigationBarTitleText 标题



 **tabBar**（通常还是自己写吧）

​	position bottom/top tabBar的位值

​	list tabBar的每一项

​		pagePath 页面跳转的路径

​		text	当前按钮的文本

​		iconPath 当前图标

​		selectedIconPath 选中的图标

**`单`页面配置文件** 部分和app.json一致

​	usingComponents : 注册使用的的组件

​		组件名:  组件路径

​	component: 是否是组件, 默认是false

**页面结构**

```text
+--pages	//页面目录结构
|  \--template //模板
|  +--page1 //单页面
|  |  \--index.wxml
|  |  \--.wxss
|  |  \--index.json
|  |  \--index.js
|  +--page2
+--utils //工具类
|  \--Store.js
|  \--...
+--sourse //资源
|  +--images
|  +--audio 
+--component //组件
|  \--...
\--app.js
\--app.json
...
```

**wxss写法**

单位 **rpx** 750rpx为可视区域的宽度

100vw 也是可视区域宽度.

**模板语法**

`wx:for`  `wx:key` 中的*this和 具体每项的内容

`wx:if` `wx:else`/`wx:elif` 其中可以用<block></block> 包裹





* 模板定义, 可以传参(直接使用)

<template name="goods">
  <view>{{src}}</view>
</template>

* 模板引入, 外部 <import src="src" />

* 内部使用

  ```html
  <template data="{{data}}"></template> <!--非解构写法-->
  <template data="{{...data}}"></template> <!--解构写法,内部直接使用-->
  ```

  