# 04-wx常用的方法与生命周期

Page是小程序的单页注册时初始化的执行函数, 接受一个参数Object,里面存放了当前单页的**data数据** , **生命周期回调** **事件处理函数**

* **data数据**

  data: 中,存储的是一个**对象**,  各个字段以键值对的方式存储使用

  ```js
  Page({
    data: {
      title: "yinshi",
      list: [
        {name: "item1", value: "value1"},
        {name: "item2", value: "value2"},
        {name: "item3", value: "value3"},
      ]
    }
  })
  ```

  其中data里面写的是页面**初始化(第一次)渲染**的时候数据. 结合wxml的{{}}使用

* **生命周期**

  onLoad: 页面加载完成时触发, 通常第一次加载新页面的时候触发， 返回不触发	

  onShow:  监听页面显示完成， 完成之后触发

  onHide: 如果页面跳转,切出小程序，会触发onHide事件

  onReady: 准备好处理各种用户的交互，

  onUnload: 页面卸载触发，卸载完成之后要重新加载，会重新触发onLoad事件

* **事件处理函数**

  手动添加的事件处理函数



## wx 常用的方法

​	wx.request

​	wx.navigateTo

​	wx.navigateBack

​	wx.showToast 显示消息提示框

​	wx.showModal 模块

​	wx.showLoading

​	wx.hideLoading