# 7. 自定义组件Component

1. 小程序自定义组件类似于template模板, 但是比template模板更加强大, 支持自己的JS行为和自己的数据.

   一个完整的组件是有css wxml json js的, 本质上来说微信小程序的一个页面就可以看成是一个组件.

   组件可以自定义名称, 自己添加属性, 自己绑定方法, 自己触发绑定方法的行为.

* 组件的wxml和普通的wxml写法一致. 一般用一个view包裹保证其完整性

```html
<view class="wrapper">
  <view>这里是组件的内部节点</view>
</view>
```

* 组件的wxss写法和普通的wxss写法也一致

  组件样式请保证内部生效, 不要被外界污染, 样式的继承也遵循原有法则, 不要使用id选择器, 

* 组件的json文件中声明了当前文件夹内的同名文件是组件还是页面, 和页面是否使用组件(这个所有页面一致)

  是组件component属性为true, "usingComponent"添加使用组件的声明

  前者为**组件声明的名字**, 后者为组件的绝对路径

```json
{
  "component": true,
  "usingComponent": {
    "anotherComponent": "/component/anotherComponent/anotherComponent"
  }
}
```



* 组件的js代码中需要用到**Component构造器函数**构建组件的参数属性或生命周期或者方法.

  **内部的this指向了组件的实例对象**, 可以通过this访问data以及相关方法

```js
Component({
   //行为组, 后面讲
  behaviors: [], //打包组件方法/属性的集合, 通用组件方法的抽象
  
  // 组件的属性, 在组件使用的时候可以设置值,表示组件的状态
  properties: { // 可以用this.data访问	
    length: {
      type: String, //写类型的原型, 在源码中用 instance 判断
      value: "" //组件的默认值
    },
    count: Number //简写方式,
    value: Object
  },
  
  //组件的私有数据, 不会被外界访问, 用于内部 计算/渲染/统计等
  data: {
    list: [],
  },
  
  // 生命周期, 组件 创建/添加/销毁 等 时间节点需要做的事情
  lifetimes: {
    created(){ 	// 组件刚被创建完成的时候执行
      
    },
    attached(){ // 组件进入节点树执行
      
    },
    ready(){		// 组件视图布局完成之后执行
      
    },
    moved(){		// 组件被移动到节点另一个位置执行
      
    },
    detached(){ // 组件从节点树移除执行
      
    },
    error(){		// 组件报错的时候执行
      
    },
  },
  // 组件所在的页面的状态发生改变也会触发
  pageLifetimes: {
    show() {		// 页面被展示
      
    },
    hide() {		// 页面被隐藏
      
    },
    resize(size) {// 页面尺寸变化
      
    }
  },
  
  //组件的内部方法集合
  methods: {
    
  }
})
```

* 组件写法

```wxml
<anotherComponent length="asd" ></anotherComponent>
```

* 组件内部外部**数据通信** (通过属性传递数据)

  从外到内和从内到外: **使用组件的属性**.

* 组件的**插槽slot**

  在组件内部的某个位置插入外部组件使用时候被组件包裹起来的代码,

  其中componentGenerics

```json
{
  "component": true,
  "componentGenerics": {
    "selectable": true
  }
}
```



```html
<!-- 组件内部html结构 组件名: my-con -->
<view>
  <view>组件内部的html</view>
  <slot></slot> <!-- 插槽插入的位置 -->
</view>
```

```html
<!-- 外部组件的使用-->
<my-con>
  <view>组件内部添加代码</view>
</my-con>
```

* 多slot支持

* 组件的**事件**触发与通信 (通过自定义事件通信)

  自定义组件可以触发任意事件, 引用组件的页面可以监听到事件的发生, 从而做出处理

外部组件使用处: 

```html
<my-component bindmyevent="handle"></my-component>
```

```js
Page({
  handle(e){
    // 此时e.detail是事件触发时组件提供的detail对象
  }
})
```

组件内部: 

```html
<view bindtap="onTap"></view> <!-- 组件内部, 原生事件触发-->
```



```js
Component({
  properties: {},
  methods: {
    onTap: function(e){
      const myEventDetail = {}
      const myEventOption = {}
      this.triggerEvent("myevent", myEventDetail, myEventOption) // 手动触发事件的操作
    }  
  }
})
```

* 组件的数据监听: 

组件内部任何属性或者私有data发生改变, 都会监听得到 ,在改变之前触发.

```js
Component({
  data: {
    a: 1,
    b: 2,
    c: {
      d: 3
    }
  },
  onReady: function(){
  	this.data.a++
	},
  observers: {
    "a, b": function(a, b){ // "监听a或者b的变化"
      console.log("is changing",a ,b) // 页面加载的时候a的值被修改, 被observers监听
    },
    "c.**": function(field){
      // this.data.c下面所有的字段发生变化被监听
    },
    "**": function(field){
      // 任意字段被监听
      
    }
  }
})
```

在监听触发的执行代码里面注意不要循环触发改变, 会死循环..

* behavior 行为打包集合, 在 behavior内引入, 相当于对组件的拓展功能

```js
Behavior({
  behaviors: [],
  properties: {
    myBehaviorProperty: {
      type: String
    }
  },
  data: {
    myBehaviorData: {}
  },
  attached() {},
  methods: {
    myBehaviorMethod() {}
  }
})
```





