# 微信小程序云开发

### 云服务器（用户管理+ 数据库+ 存储硬盘+ 云函数）

开发结构目录分成了

​	cloudfunctions 云函数： 需要上传的代码，在`project.config.json`中配置

​	miniprogram 本地小程序的代码, 在`project.config.json`中配置

`wx.cloud`是云开发必备的，版本至少在 `2.2.3` 或以上的基础库以使用云能力

云函数: 一键上传部署即可运行后端代码

1. **云函数：（基于node）**

   在云函数文件夹中以函数名为文件夹定义云函数，文件夹需要上传到服务器中

   文件夹内是`index.js`文件，作为云函数的执行文件，基于`npm`所以package.json也是必须的

   ```js
   wx.cloud.callFunction({
     name: "firstFunction",
     data: {
       value: "haha"
     },
     success: res => console.log(res.result) //callback的方式执行
   })
   ```

   

   ```js
   // firstFunction/index.js
   const cloud = require("wx-server-sdk") //服务端的cloud，等价于wx.cloud
   cloud.init()
   
   exports.main = (event, context) => {
     console.log(event) // 云函数调用的时候传入的参数
     console.log(context) // 执行上下文, 包含了函数的性质
     const {value} = event
     return {
       info: "这是返回的内容",
       value: value+"哈哈哈"
     }
   }
   ```

   

2. **用户管理：** 

​	记录用户的登陆信息，openId获取是需要验证和https请求的，个人服务器需要处理，比较麻烦，而云函数天然带有安全性（毕竟自家的东西），无需维护复杂的鉴权机制，即可获取天然可信任的用户登录态。

​	用户登陆： 

```js
wx.cloud.init({
  traceUser: true//添加用户登陆信息到用户管理种
})
//初始化，选择数据库/存储/云函数的配置环境，默认不填

//绑定到点击事件当中
wx.cloud.callFunction({
  name: "login",
  data: {},
}).then(res => { //promise then
  console.log(res.result.openid)
})
```



```js
//login云函数
const cloud = require('wx-server-sdk')

cloud.init()

export.main = (event, context) =>{
  // 获取 WX Context (微信调用上下文)，包括 OPENID、APPID、及 UNIONID（需满足 UNIONID 获取条件）
  const wxContext = cloud.getWXContext()
  
  return {
    openid: wxContext.OPENID,
    appid: wxContext.APPID,
    unionid: wxContext.UNIONID,
  }
}
```

3. **文件上传/下载**

   **上传**本质上是`wx.chooseImage` 和` wx.cloud.uploadFile` 的组合使用

   ```js
   wx.chooseImage({//发起上传图片的行为
     count: 1,//上传数量
     sizeType: ['compressed'],//图片的尺寸
     success: res => {
       const filePath = res.tempFilePaths[0]
       const cloudPath = 'my-image' + filePath.match(/\.[^.]+?$/)[0] //提取后缀,命名
       
       wx.cloud.uploadFile({ //上传到云
         cloudPath, //图片内存中的临时路径
         filePath, //存储图片的名字
         success: res => {
           console.log("ok,文件id为 "+res.fileID ) //获取文件id,方便下载
           wx.showToast({
             title: '上传成功',
           })
           app.globalData.fileID = res.fileID
           //downLoad(res.fileID) 请让用户手动调用
           
         }
       })
     }
   }) 
   ```

   **下载**是用

   ​	`wx.cloud.downloadFile`   从云上下载到临时路径

   ​	`wx.saveFile `将临时路径转成缓存路径

   ​	`wx.saveImageToPhotosAlbum `保存到本地

   ```js
   function downLoad(ev){
     wx.cloud.downloadFile({
     	fileID: app.globalData.fileID,
       success: res => {
         wx.saveFile({
           tempFilePath: res.tempFilePath,
           success: res =>{
             console.log("这是本地缓存的路径: "+res.savedFilePath) //这里是本地缓存
             wx.saveImageToPhotosAlbum({ //保存到本地的操作
                 filePath: res.savedFilePath,
                 success: ()=> wx.showToast({
                   title: '保存成功',
                 })
               })
           }
         })
       }
   	})
   }
   ```

4. **数据库管理**

   类似于`MongoDB` 

   * 获取数据库和集合,一个数据库上有多个集合, 每个集合存储不同类别的数据

   ```js
   const db =  wx.cloud.database() //获取数据库实例
   const bookListCollection = db.collection("bookList") //获取名为bookList的集合(表)
   ```

   * 字段**添加**

   ```js
   collection.add({
     data: {
       time: new Date(),
       value: "ccc"
     },
     success: res =>{
       console.log(res)
     }
   })
   ```

   * 字段的**查询**, 建立查询条件(where)+ 查询(get)+获取结果(then)/处理报错(catch)

   ```js
   collection.where({//添加查询条件
     value: "ccc"
   }).get() //查询
     .then(res=>{ //获得结果
       console.log(res)
     })
   	.catch(err => console.log(err)) //处理报错
   ```

   * 字段的**更新**,  依据_id(数据库索引) 使用doc查询, update更新

   ```js
   collection
     .doc("ftygyuiug8yih") //当前此字段的索引值
     .update(
       data:{
         time: 123
       }) //查询
   ```

   * 字段的**删除**,  依据_id(数据库索引) 使用doc查询,然后更新

   ```js
   collection
     .doc("ftygyuiug8yih") //当前此字段的索引值
     .remove() //查询
   ```

   

   

   











































