# 10 小程序的设备功能

### 1.授权信息

​	用户的信息, 用户的相机, 用户的地理位置都是需要获取用户授权才可以访问的. 用户授权信息一旦被用户拒绝或者接受, 下次将不再提示授权 . 在真正需要使用授权接口时，才向用户发起授权申请，并在授权申请中说明清楚要使用该功能的理由。

* 用户的授权信息的**状态查询**

  ```js
  wx.getSetting({
    success: res => {
      console.log(res.authSetting) //用户授权信息的查询, 是对象
    }
  })
  ```

* 用户可以自行配置已经授权的小程序的授权状态

  * 点击右上角..., 关于小程序, 右上角, 设置

* 主动触发跳转授权**状态设置**

  ```js
  wx.openSetting({
    success: res => {
      console.log(res.authSetting) // 用户操作完成之后返回时授权状态的数组
    }
  })
  ```

* 授权方法, **提前获取用户的授权**, 已授权的不会弹出授权框.

  | scope                  | 描述         | 对应接口                                                     |
  | ---------------------- | ------------ | ------------------------------------------------------------ |
  | scope.userInfo         | 用户信息     | [wx.getUserInfo](https://developers.weixin.qq.com/miniprogram/dev/api/open-api/user-info/wx.getUserInfo.html) |
  | scope.userLocation     | 地理位置     | [wx.getLocation](https://developers.weixin.qq.com/miniprogram/dev/api/location/wx.getLocation.html), [wx.chooseLocation](https://developers.weixin.qq.com/miniprogram/dev/api/location/wx.chooseLocation.html) |
  | scope.address          | 通讯地址     | [wx.chooseAddress](https://developers.weixin.qq.com/miniprogram/dev/api/open-api/address/wx.chooseAddress.html) |
  | scope.invoiceTitle     | 发票抬头     | [wx.chooseInvoiceTitle](https://developers.weixin.qq.com/miniprogram/dev/api/open-api/invoice/wx.chooseInvoiceTitle.html) |
  | scope.invoice          | 获取发票     | [wx.chooseInvoice](https://developers.weixin.qq.com/miniprogram/dev/api/open-api/invoice/wx.chooseInvoice.html) |
  | scope.werun            | 微信运动步数 | [wx.getWeRunData](https://developers.weixin.qq.com/miniprogram/dev/api/open-api/werun/wx.getWeRunData.html) |
  | scope.record           | 录音功能     | [wx.startRecord](https://developers.weixin.qq.com/miniprogram/dev/api/media/recorder/wx.startRecord.html) |
  | scope.writePhotosAlbum | 保存到相册   | [wx.saveImageToPhotosAlbum](https://developers.weixin.qq.com/miniprogram/dev/api/media/image/wx.saveImageToPhotosAlbum.html), [wx.saveVideoToPhotosAlbum](https://developers.weixin.qq.com/miniprogram/dev/api/media/video/wx.saveVideoToPhotosAlbum.html) |
  | scope.camera           | 摄像头       | [camera](https://developers.weixin.qq.com/miniprogram/dev/component/camera.html) 组件 |

  其中在**scope.userLocation**权限此授权操作之前要先在全局app.json中声明

  ```json
  {
    "permission": {
      "scope.userLocation": {
        "desc": "你的位置信息将用于小程序位置接口的效果展示"
      }
    }
  }
  ```

  其中在**scope.userInfo**权限此授权需要使用`<button open-type="getUserInfo"/>` 操作

  ```js
  // 单个授权的获取
  wx.authorize({
    scope: 'scope.userLocation',
    success: res => {
      console.log(res)
    },
    fail: err => {
      console.log(err)
    }
  })
  ```

  

### 2. 微信小程序UI框架

以colorUI为例:

​	参考文档操作. 

​	演示

### 3. 设备功能

* 相机拍照

```html
<camera device-position="back" flash="off" binderror="error" style="width: 100%; height: 300px;" frame-size="medium"></camera>
<button bindtap='record'>记录</button>
<image src="{{src}}"></image>
```

```js
const ctx = wx.createCameraContext()
ctx.takePhoto({
  quality: 'high',
  success: (res) => {
    this.setData({
      src: res.tempImagePath
    })
  }
})
```

* 相机扫码

```html
<camera 
        device-position="back" 
        flash="off" 
        binderror="error" 
        style="width: 100%; height: 300px;" 
        frame-size="medium"
        mode="scanMode"></camera>
```

* 地图信息的获取

```html
<map
     id="map"
     longitude="{{longitude}}"
     latitude="{{latitude}}"
     scale="14"
     markers="{{markers}}"
     bindtap="tapMap"
     bindcallouttap="callouttap"
     ></map>
```

```js
//获取地理位置
wx.getLocation({
  success: res => {
    const marker = {
      id: "markerID",
      latitude: res.latitude,
      longitude: res.longitude,
      iconPath: "point.png",
      title: "你所在的个人位置"
    }
    this.data.markers.push(marker)
    //设置地图
    this.setData(res)
    //设置地图上的锚点
    this.setData({
      markers: this.data.markers
    })
  }
})
tapMap: function(e){
  console.log(e)
},
callouttap: function(e){
	console.log(e)
}
```

* video

```html

```

