# 用户登陆的逻辑

用户登陆是需要提示授权的。

### 1. 授权

授权不会自动弹出，只有在用户点击页面等操作之后才可以弹出。一般会写在button按钮上，当用户点击取消之后，授权会失败，**授权处理方法写到bindgetuserinfo上**

```html
<button bindgetuserinfo="getUserInfo"></button>
```

对应的JS中

```js
Page({
  getUserInfo: function(e){
    const msg = e.detail.errMsg
    //拒绝："getUserInfo:fail auth deny" 接受："getUserInfo:ok"
    
    //如果ok则有, 包含了用户的头像信息，城市，国家，性别，语言，昵称，省份等信息, 但是这不是用户的唯一身份识别,
    const userInfo = e.detail.userInfo
  }
})
```

用户的唯一身份id是openid, 这个是单独唯一的标识(对开发者唯一)





**Q：encryptedData的意义?**

A：1、unionid只有在某些情况下才可以在login阶段和openid一起获取

​    2、为了安全性。因为前端甚至整个微信都有可能被坏人劫持，坏人可能会传回来一个假的userInfo，但是encryptedData坏人是没办法造假的，因为用于加密和解密的sessionKey只在微信后端和开发者后端传递。所以encryptedData可以用于防止这种情况出现