# 模板, 组件和行为和模块

* 模板: 打包wxm公共部分 `template`,在不同的地方调用.

  注意事项: 

```html
<!-- 定义声明变量-->
<template name="nav">
  <view>这是nav1里面的内容</view>
  <view>这是nav2里面的内容</view>
</template>

<template is="nav" data="{{data}}"/> <!-- 使用, 添加类名 ,还可以传入data-->
```

在不同的文件中需要引入, 

```html
<import src="item.wxml" /> <!-- 引入文件-->
<template is="nav" />
```

* 模块: WXS 代码可以编写在 wxml 文件中的 `<wxs>` 标签内，或以 `.wxs` 为后缀名的文件内。

  注意: 不支持es6语法 

```js
//com.wxs
function foo(){
  console.log("foo from com!")
  return "msg from foo"
}
module.exports ={
  foo: foo //写全
}
```

```html
<!-- 在wxml引入-->
<wxc module="yinshi" src="com.wxs"/>
<view>{{yinshi.foo()}}</view> <!-- 这是"msg from foo"-->
```

​	**只有wxs可以引用wxs**

* 组件 Component

具有wxml和wxss和js的合并的组件, 具有数据, 功能和行为, 有wxml, wxss, js , json

其中json中component值为true 

```json
//header 组件的json
{
  "component": true, //表示这是个组件
  "usingComponents": {} //表示当前使用的组件集合, 组件可以引用别的组件
}
//json里面不能写注释哟
```

```json
//index 主页面的json
{
  "component": false,
  "usingComponents": [
    "my-header": "component/header/header"
  ]
}
```

组件的wxml和组件的wxss本质上和原始的页面一致. 

```html
<!-- 组件的使用-->
<my-header headerData="{{data}}"/> <!-- 组件属性是在组件内部定义,可以接受json字符串等数据-->
```

组件的行为定义在js中

```js
// my-component.js 组件的行为
const myBehavior = require('my-behavior')
Component({
  /**
   * 组件的属性列表
   */
  properties: {
    headerData: Object,
    count: Number
  },
	/**
   * 组件的行为
   */
  
  behaviors: [myBehavior], //添加行为组
  
  /**
   * 组件的初始数据
   */
  data: {
    foodData: {
      name: {
        count: 0,
        value: "name"
      }
    }
  }, 
	/**
	 * 组件的方法
	 */
  methods: {
    
  }
  
  // 生命周期函数，可以为函数，或一个在methods段中定义的方法名
  lifetimes: {
    attached() { },
    moved() { },
    detached() { },
  },
  // 组件所在页面的生命周期函数
	pageLifetimes: {
    show() { },
    hide() { },
    resize() { },
  },
})
```

* 行为 Behavior

```js
module.exports = Behavior({
  behaviors: [],
  properties: {
    myBehaviorProperty: {
      type: String
    }
  },
  data: {
    myBehaviorData: {}
  },
  attached() {},
  methods: {
    myBehaviorMethod() {}
  }
})
```

  









