# 微信小程序课程大纲

1. 课前准备: 账号注册, 软件安装, 新建项目, 运行项目

   * 注册项目平台, 获取appID, 管理小程序项目 

   * appID 拥有项目的管理权限, 编写权限, 测试权限
   * 下载微信小程序开发者工具
2. 小程序目录结构. 

   1. 文件类型: json(配置) wxss(等价于css) js(等价于js) wxml(等价于html) wxs(简化版的js,高效,独立,模块化)
   2. 文件目录结构
      1. 主入口: app.js
      2. 分页: pages
      3. 工具类: utils
      4. 组件: components
      5. 素材: images
3. 小程序的配置
   1. "pages":  分页注册
   2. "window": 程序窗口设置(导航栏显示,颜色,文字等)
   3. "usingComponents":  组件的设置
   4. "sitemapLocation": sitemap.json微信索引收录的情况
   5. "permission": 权限的相关需求
      1. 用户信息
      2. 地理位置
      3. 微信运动步数
      4. 录音功能
      5. 保存到相册
      6. 摄像头
4. 组件分类以及功能

   1. view text image swpier icon button checkbox input form slider(滑动块) switch audio video
   2. 数据绑定(`{{}}`) 条件渲染(`wx:if`/`wx:else`/`wx:elif`) 列表渲染(`wx:for`/`wx:key`)
5. 模板化(template)与模块化(module)组件化(Components)
   1. 模板template和对应的wxss
   2. 模块化 JS的模块的导入和导出 (import export) (require module)
   3. 组件化 自定义组件自定义标签
6. JS的结构

   1. data属性
   2. 设计模型
      1. ( MVVM: Model View View-Model ): 模型层--视图层--视图模型的关联
         1. 模型层: 数据 存放在JS中, 功能 在JS中
         2. 视图层: 模板和结构. wxml/wxss
         3. 视图模型交互层: 视图改变引发模型更新, 模型更新引发数据更新. 将数据和行为逻辑从页面从分离出来, JS只控制数据状态. 数据状态自动更新页面, 用户的交互也以数据的形式反馈到数据中.
      2. setData更新
7. 生命周期

   1. onLoad onReady  onShow onHide  onUnload
8. 微信自带的方法

   1. 路由:
   2. 存储文件系统
   3. 多线程(Worker)
   4. 硬件(NFC, 色像头,陀螺仪, 震动)
   5. 权限
   6. 交互下载, 缓存
   7. 地图(位置)
   8. 音乐
9. 小游戏canvas(可能没时间讲)
10. 微信云开发（微信小程序自带的后台，一个号只有两套免费云环境，一般一个用于生产一个用于测试）
    1. 云函数
    2. 云数据库
    3. 上传云文件，云登陆
11. 案例...

 