# 微信小程序课程大纲

1. 课前准备: 账号注册, 软件安装, 新建项目, 运行项目
2. 小程序目录结构. 

3. 小程序的配置
4. 组件分类以及功能

5. 模板化(Template)与模块化(module)组件化(Components)
6. JS的结构

7. 生命周期

8. 微信自带的方法

   1. 路由:
   2. 存储文件系统
   3. 多线程(Worker)
   4. 硬件(NFC, 色像头,陀螺仪, 震动)
   5. 权限
   6. 交互下载, 缓存
   7. 地图(位置)
   8. 音乐
9. 小游戏canvas(可能没时间讲)
10. 案例...

 